listen_addresses='*'
max_connections = 500
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
max_worker_processes = 2
max_parallel_workers_per_gather = 1
work_mem = 2097kB
